spring.datasource.url=jdbc:mariadb://localhost:13306/app_data?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=app_user
spring.datasource.password=devsecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.changeLog=classpath:db/changelog/changelog_master.xml
